;; vim:ft=dosini:
[ucloud]
public_key = changeme
private_key = changeme
base_url = http://api.spark.ucloud.cn/
region = cn-north-03

[cache]
path = tmp/cache/ansible-ucloud.cache
max_age = 86400

;; General ssh options for all uhosts
[uhost]
group = uhosts
tag = tag_%(Tag)s
name = %(Name)s
;; Use domain
; host = %(Name)s.example.com
;; Use Public IP
host = %(PublicIP)s
port = 22
user = ubuntu

[ulb]
group = ulbs
name = %(Name)s
;; Use domain
; host = %(Name)s.example.com
;; Use Public IP
host = %(PublicIP)s
port = 22
user = ubuntu

[ucdn]
group = ucdns
name = %(Domain)s
# Use BGP IP
host = %(Domain)s
# Use domain
# host = %(Name).example.com
port = 22
user = ubuntu
