;; vim:ft=dosini:
[ucloud]
public_key = changeme
private_key = changeme
base_url = http://api.spark.ucloud.cn/
region = cn-north-03

[cache]
path = /tmp/ansible-ucloud.cache
max_age = 86400

;; General ssh options for all uhosts
[uhost]
;; Use domain
; host = %(Name)s.example.com
;; Use Public IP
host = %(PublicIP)s
port = 22
user = ubuntu

;; Override the options for a specific instance
; [uhost.ops]
; host = ops.example.com
; port = 2222
; user = ops

[ulb]
;; Use domain
; host = %(ULBName)s.example.com
;; Use Public IP
host = %(PublicIP)s
port = 22
user = ubuntu

;; Also support customize specific ulb
; [ulb.ULBName]

[ucdn]
# Use BGP IP
host = %(Domain)s
# Use domain
# host = %(Name).example.com
port = 22
user = ubuntu

; [ucdn.Domain]
